<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body{
            background-image: url('kobby-mendez-d0oYF8hm4GI-unsplash.jpg');
            height:400vh;
             min-width:90%;
             background-size:cover;
             background-repeat:no-repeat ;
             background-attachment: fixed;

            overflow-x:hidden
        } 
        .first{
            height:50px;
            width:90%;
            margin-top:30px;
            background-color: #ffffffb8;
            margin-left:63px;
        }

        .second{
            /* display:inline-block; */
            height:100px;
            width:100%;
            margin-top:30px;
            background-color:#f1e8e880;
            padding-bottom:10px;
            text-align: center;
            display:flex;
            
        }

        .third{
            /* display:inline-block; */
            height:290px;
            width:100%;
            margin-top:30px;
            background-color:#ffffffb8;
            padding-top:10px;
        }

          

         .one{
            height:70px;
            width:100%;
            margin-bottom: 10px;
            background-color: rgb(14 13 18 / 65%);
        }


        .sone{
            height:70px;
            width:10%;
            margin-top:20px;
            background-color:rgb(223 218 218);
            border:1px solid #3e44d9;
            border-radius:10px;
            /* -webkit-box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
        box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff; */

        }
        .sone:hover {
            cursor: pointer;
            box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
    }
/*
        .stwo{
            height:70px;
            width:10%;
            background-color: rgb(45, 28, 204);
        }

        .sthree{
            height:70px;
            width:10%;
            background-color: rgb(45, 28, 204);
        }
*/
        /* .div{
            display: inline-block;
        }  */

        .s1{
            margin-left:414px;
        }

        .div{
            font-size: larger;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <div class="first">
        <h1 style="color:black; text-align:center;">Welcome to my page</h1>
    </div>

    <h2 style="color:white;text-align:center;font-size: larger;">Hello What's up?</h2>
    

    <div class="second">
        <div class="div  s1 sone">
            <p style="color:rgb(10, 10, 10);">Element 1</p>
        </div>
        <div class="div sone">
            <p style="color:rgb(224, 30, 30);">Element 2</p>
        </div>
        <div class="div sone">
            <p style="color:rgb(54, 231, 63);">Element 1</p>
        </div>
    </div>

    <div class="third">
        <div class="one">
            <h2 style="color:white;text-align:center;font-size: larger;">Aim for the moon. If u miss , u may hit a star</h2>
        </div>
        <div class="one">
            <h2 style="color:white;text-align:center;font-size: larger;">The moon fascinates us in her simplicity</h2>
        </div>
        <div class="one">
            <h2 style="color:white;text-align:center;font-size: larger;">Everyone is a moon and has a dark side which he never shows to anybody</h2>
        </div>
    </div>
    
</body>
</html>