
<!-- NUMBERS BETWEEN N AND R DIVIDED BY K -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
        background: linear-gradient(to bottom,rgba(131, 221, 188, 0.708), rgba(102, 166, 206, 0.795), rgba(105, 105, 235, 0.526));background-repeat:no-repeat;background-size: cover ;height: 100vh;
        }
        #p{
            justify-content:center;
        }
        #n1{
            margin:20px;
            width: 600px;
            height: 40px;
            background-color: white;
        }
        .btn{
            background-color: #df851d;
            /* padding: 10px; */
            width: 188px;
            height: 34px;
}
        
    
    
    
    </style>



</head>
<body>
    
<div style="text-align: center;
padding: 20px;
font-size: 30px;
font-weight: bolder;
">

Enter a number to generate a square shape:
<br>
<input type="text" name="n1" id="n1" placeholder="enter number">
<br><br>
<button class="btn" onclick="fnclick()">Generate</button>
<button class="btn" onclick="fnclick1()">Reset</button>
<div id="p" style="margin:30px auto;">
</div>
</div>



<script>
    function fnclick(){
    //document.getElementById('p').removeAttribute("style");
    
    let n =document.getElementById('n1').value;
    //  n=Number(n);
    if(isNaN(n)){
        alert("not a number");
    }else{
        var sum=0;
     var cnt=0;
     while(n>0){
       
        rem = n%10;
        sum = sum+rem;
        n = Math.floor(n/10);
        cnt++;
     }

     if(cnt<5 || cnt>5){
        alert("enter only 5 digit number");
     }else{
        var radius =  Math.floor(sum/5);

document.getElementById('p').style.height = sum +"px";
document.getElementById('p').style.width = sum +"px";
document.getElementById('p').style.backgroundColor = "red";
document.getElementById('p').style.transition = "all 2s";
document.getElementById('p').style.borderRadius = radius+ "px";


     }

    
    
    }
     
    
        
     }
    
     function fnclick1(){


let val = document.getElementById('n1');
val.value=parseInt(0);

// document.getElementById('num').reset();
document.getElementById('p').style.height= "0px";
document.getElementById('p').style.width= "0px";
document.getElementById('p').style.background = "0px";
document.getElementById('p').style.transition="all 2s";
document.getElementById('p').style.borderRadius= "0px";
// document.getElementById('p').reset();




}
    
    
    
    </script>
</body>
</html>